# cids-distribution-wuppertal

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  WaitDialog.log.20230110  buildImage.sh  nbactions.xml  pom.xml  tools.sh  updateDistribution.sh
belis-server/: pom.xml
belis-server-distribution/: pom.xml
belis-server-rest/: pom.xml
belis-server-rest-distribution/: pom.xml
clean-apps/: pom.xml
deployment-belis-client/: nbactions.xml  pom.xml  pom.xml.versionsBackup
deployment-belis-server/: nbactions.xml  pom.xml  pom.xml.versionsBackup
deployment-belis-server-rest/: nbactions.xml  pom.xml  pom.xml.versionsBackup
deployment-lagis-client/: nbactions.xml  pom.xml  pom.xml.versionsBackup
deployment-lagis-server/: nbactions.xml  pom.xml
deployment-lagis-server-rest/: nbactions.xml  pom.xml
deployment-verdis-client/: nbactions.xml  pom.xml  pom.xml.versionsBackup
deployment-verdis-d3-opener/: nbactions.xml  pom.xml  pom.xml.versionsBackup
deployment-verdis-ebgenerator/: pom.xml  pom.xml.versionsBackup
deployment-verdis-server/: nbactions.xml  pom.xml
deployment-verdis-server-rest/: pom.xml  pom.xml.versionsBackup
deployment-wunda-bytearrayfactory/: pom.xml
deployment-wunda-live-server/: nbactions.xml  pom.xml
deployment-wunda-live-server-rest/: nbactions.xml  pom.xml  pom.xml.versionsBackup
deployment-wunda-navigator/: nbactions.xml  pom.xml  pom.xml.versionsBackup
deployment-wuppertal-broker/: nbactions.xml  pom.xml
deployment-wuppertal-registry/: pom.xml
distribution-belis-client/: pom.xml  pom.xml.versionsBackup
distribution-belis-client-ext/: pom.xml  pom.xml.versionsBackup
distribution-belis-server/: pom.xml  pom.xml.versionsBackup
distribution-belis-server-rest/: pom.xml  pom.xml.versionsBackup
distribution-connection-tester/: pom.xml  pom.xml.versionsBackup
distribution-connection-tester-internet/: pom.xml  pom.xml.versionsBackup
distribution-datasource-admin/: pom.xml
distribution-lagis-client/: pom.xml  pom.xml.versionsBackup
distribution-lagis-server/: pom.xml  pom.xml.versionsBackup
distribution-lagis-server-rest/: pom.xml
distribution-password-switcher/: pom.xml  pom.xml.versionsBackup
distribution-verdis-client/: pom.xml  pom.xml.versionsBackup
distribution-verdis-client-3gb/: pom.xml  pom.xml.versionsBackup
distribution-verdis-d3-opener/: pom.xml  pom.xml.versionsBackup
distribution-verdis-ebgenerator/: pom.xml  pom.xml.versionsBackup
distribution-verdis-server/: pom.xml  pom.xml.versionsBackup
distribution-verdis-server-rest/: pom.xml
distribution-wunda-bytearrayfactory/: pom.xml
distribution-wunda-dk-standalone/: pom.xml  pom.xml.versionsBackup
distribution-wunda-dk-standalone-3gb/: pom.xml  pom.xml.versionsBackup
distribution-wunda-dk-standalone-internet/: pom.xml
distribution-wunda-dk-standalone-x/: pom.xml  pom.xml.versionsBackup
distribution-wunda-live-server/: pom.xml  pom.xml.versionsBackup
distribution-wunda-live-server-rest/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-3gb/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-alkis-internet/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-alkis-internet1000MB/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-alkis-internet700MB/: pom.xml
distribution-wunda-navigator-externe-behoerde/: pom.xml
distribution-wunda-navigator-g/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-immo-internet/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-internet/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-internet-2gb/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-internet-internal/: pom.xml
distribution-wunda-navigator-mauern-internet/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-orig/: pom.xml
distribution-wunda-navigator-wohnlagen-internet/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-wsw/: pom.xml  pom.xml.versionsBackup
distribution-wunda-navigator-x/: pom.xml  pom.xml.versionsBackup
distribution-wuppertal-broker/: pom.xml  pom.xml.versionsBackup
distribution-wuppertal-broker-external/: pom.xml  pom.xml.versionsBackup
distribution-wuppertal-registry/: pom.xml  pom.xml.versionsBackup
getdown-belis-client/: pom.xml
getdown-belis-client-9/: pom.xml
getdown-belis-client-ext/: pom.xml
getdown-belis-client-ext-9/: pom.xml
getdown-connection-tester/: pom.xml
getdown-connection-tester-internet/: pom.xml
getdown-datasource-admin/: pom.xml
getdown-lagis-client/: pom.xml
getdown-lagis-client-9/: pom.xml
getdown-lagis-client-ext/: pom.xml
getdown-lagis-client-ext-9/: pom.xml
getdown-password-switcher/: pom.xml
getdown-verdis-client/: pom.xml
getdown-verdis-client-3gb/: pom.xml
getdown-verdis-client-3gb-9/: pom.xml
getdown-verdis-client-9/: pom.xml
getdown-verdis-client-ext/: pom.xml
getdown-verdis-client-ext-3gb/: pom.xml
getdown-verdis-client-ext-3gb-9/: pom.xml
getdown-verdis-client-ext-9/: pom.xml
getdown-verdis-d3-opener/: pom.xml
getdown-verdis-d3-opener-9/: pom.xml
getdown-wunda-dk-standalone/: pom.xml
getdown-wunda-dk-standalone-3gb/: pom.xml
getdown-wunda-dk-standalone-internet/: pom.xml
getdown-wunda-dk-standalone-x/: pom.xml
getdown-wunda-navigator-3gb/: pom.xml
getdown-wunda-navigator-3gb-9/: pom.xml
getdown-wunda-navigator-9/: pom.xml
getdown-wunda-navigator-alkis-internet/: pom.xml
getdown-wunda-navigator-alkis-internet1000MB/: pom.xml
getdown-wunda-navigator-alkis-internet700MB/: pom.xml
getdown-wunda-navigator-g/: pom.xml
getdown-wunda-navigator-immo-internet/: pom.xml
getdown-wunda-navigator-internet/: pom.xml
getdown-wunda-navigator-internet-2gb/: pom.xml
getdown-wunda-navigator-internet-internal/: pom.xml
getdown-wunda-navigator-mauern-internet/: pom.xml
getdown-wunda-navigator-wohnlagen-internet/: pom.xml
getdown-wunda-navigator-wsw/: pom.xml
getdown-wunda-navigator-x/: pom.xml
local-wohn/: pom.xml
(+31 files in other folders)
