<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!--
        A distribution maven project defines the dependencyManagement for cids
        artifacts used in a concrete deployment. It defines furthermore two types 
        of submodules:
        - 1-n deployment artifacts: server and/or client artifacts
        - 1 autodistribution artifact: generates stsrters (JAR and JNLP) for all deployment artifacts
        
        Required Properties:
        - de.cismet.cidsDistDir (from settings.xml / profile in settings.xml)
        - de.cismet.cidsCodebase (from current pom or module pom)
        - de.cismet.cidsAccountExtension (from current pom or module pom)
    -->

    <parent>
        <groupId>de.cismet.cids</groupId>
        <!--
            Inherit from cids-distribution-parent which defines profiles
            for building autodistributions
        -->
        <artifactId>cids-distribution-parent</artifactId>
        <version>8.0</version>
    </parent>
      
    <!--
        groupId AND version are inherited to submodules (deployment artifacts)
    -->
    <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
    <artifactId>wuppertal-distribution</artifactId>
    <version>8.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>cids-custom Wuppertal Distribution</name>
    <description>Generates a cids-custom Wuppertal Distribution cids distribution</description>
    
    <!--
        *Inherit* all properties from cids-distrubtion-parent to control build
        plugin execution (unfortunately, build progiles do not work as expected)
        The plugin execution configuration is optimized for building 
        *deployment artifact* modules -> no autodistribution steps are executed 
        by default! Activate them explicitely in the respective autodistribution
        modules!
    -->
    <properties>
        <!--
            ATTENTION: Properties specified in settings.xml and/or profiles 
            (both pom and settings profiles) have preecedence over properties specified 
            in pom.xml! 
            
            -> cidsCodebase or cidsAccountExtension cannot be overwritten in
            modules if speficied in settings.xml and/or profiles!   
        -->        
        
        <!--
            Default codebase (usede for starter and classpath JNLPs)
            Can be overwritten in each module, in nbactions.xml custom builds or from command line 
            with e.g. -DaccountExtension=Belis2
        -->
        <de.cismet.cidsCodebase>http://cids-live.s10222.wuppertal-intra.de</de.cismet.cidsCodebase>
        <de.cismet.cidsCodebase.internet>http://geoportal.wuppertal.de/cidsDistributionInternet</de.cismet.cidsCodebase.internet>
        
        <!--
            Default Account Extension (used for starter, classpath and client directories.
            Can be overwritten in each module, in nbactions.xml custom builds or from command line 
            with e.g. -DaccountExtension=Belis2
        -->
        <de.cismet.cidsAccountExtension>WuNDa</de.cismet.cidsAccountExtension>
        <de.cismet.cidsAccountExtension.internet>WuNDaInternet</de.cismet.cidsAccountExtension.internet>        
        
        <!--
            Custom build timestamp formet for title and description of JNLP files
        -->
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
    </properties>
    
    <scm>
        <connection>scm:https://github.com/cismet/cids-distribution-wuppertal.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-distribution-wuppertal.git</developerConnection>
        <url>https://github.com/cismet/cids-distribution-wuppertal</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-distribution-wuppertal/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-distribution-wuppertal/</url>
    </ciManagement>
    
    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>cismet-repo</id>
            <name>plugins-releases-local</name>
            <url>https://repo.cismet.de/plugins-releases-local</url>
        </pluginRepository>
    </pluginRepositories>
    -->
    
    <!--
        Manages (cids) dependencies of deployment of submodules (deployment artifacts)
        NOTE: Dependency Exclusions, etc. are managed inside the individual submodule
        to avoild interference with other submodules!  
    -->
    <dependencyManagement>
        <!-- 
            IMPORTANT: IMPORT cismet-ext-bom for managed external dependencies
        -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!--
                Managed *cids* dependencies required by all deployment artifact submodules
                -> deployment artifacts NO NOT specify the version of cids dependencies
                but may override the scope (e.g. provided)
            -->    
        
            <!-- lower-level-dependencies ================================== -->
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-types</artifactId>
                <version>8.0</version>
            </dependency>            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>8.0</version>
            </dependency> 
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>8.0</version>
                <type>test-jar</type>
            </dependency>                         
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>8.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>8.0</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>8.0.8</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>8.0.8</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cidsbean-json-patch</artifactId>
                <version>8.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cidsbean-json-patch</artifactId>
                <version>8.0</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>cismet-deegree2.3</artifactId>
                <version>7.2</version>
            </dependency>            
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>8.0</version>
            </dependency>            
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>json-patch</artifactId>
                <version>8.0</version>
            </dependency>            
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>json-patch</artifactId>
                <version>8.0</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>jcommander</artifactId>
                <version>8.0</version>
            </dependency>

            <!-- core-level dependencies =================================== -->
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>8.4.6</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>8.4.5</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest</artifactId>
                <version>8.0.2</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest</artifactId>
                <version>8.0.2</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-legacy</artifactId>
                <version>8.0.3</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-legacy</artifactId>
                <version>8.0.3</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>8.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>8.0.1</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>8.0.5</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>8.0.5</version>
                <type>test-jar</type>
            </dependency>            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cids-utils</artifactId>
                <version>8.1</version>
            </dependency>
            
            <!-- distribution-level dependencies =========================== -->

            <dependency>
                <groupId>de.cismet.cids.custom.wupp.server</groupId>
                <artifactId>cids-custom-server-wuppertal</artifactId>
                <version>8.2.3</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.cids.custom.wupp</groupId>
                <artifactId>cids-custom-wuppertal</artifactId>
                <version>8.2.17</version>
            </dependency>          
            <dependency>
                <groupId>de.cismet.lagis</groupId>
                <artifactId>lagis-server</artifactId>
                <version>8.0.1</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.lagis</groupId>
                <artifactId>lagis-client</artifactId>
                <version>8.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>            
            <dependency>
                <groupId>de.cismet.belis</groupId>
                <artifactId>belis-server</artifactId>
                <version>8.0</version>
            </dependency>
            <dependency>
                <groupId>de.cismet.belis</groupId>
                <artifactId>belis-client</artifactId>
                <version>8.0</version>
            </dependency>            
            <dependency>
                <groupId>de.cismet.verdis</groupId>
                <artifactId>verdis-server</artifactId>
                <version>8.0.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.cismet.verdis</groupId>
                <artifactId>verdis</artifactId>
                <version>8.0.3</version>
            </dependency> 
            <dependency>
                <groupId>de.cismet.verdis</groupId>
                <artifactId>d3-opener</artifactId>
                <version>8.0</version>
            </dependency>             
            <dependency>
                <groupId>de.cismet.cids.navigator.plugin</groupId>
                <artifactId>wf-akuk</artifactId>
                <version>8.0</version>
            </dependency> 
        </dependencies>
    </dependencyManagement>
       
    <!--
        Submodules for Reactor Build
    -->
    <modules>
        <!--
            These are the *deployment artifacts* needed for the autodistributions. 
            They are only required if the custom project (e.g. cids-custom-switchon) requires additional 
            dependencies for deployment, otherwise the custom project could be used directly in
            the autodistribution module.
            
            E.g. cids-server-* when deployed, is started with ServerConsole 
            from cids-utils. Therefore we have to create a submodule and add this
            dependency.
        -->

        <module>deployment-belis-client</module>
        <module>deployment-belis-server</module>
        <module>deployment-belis-server-rest</module>
        <module>deployment-lagis-client</module>  
        <module>deployment-lagis-server</module>       
        <module>deployment-lagis-server-rest</module>
        <module>deployment-verdis-client</module>
        <module>deployment-verdis-d3-opener</module>
        <module>deployment-verdis-ebgenerator</module>
        <module>deployment-verdis-server</module>
        <module>deployment-verdis-server-rest</module>        
        <module>deployment-wunda-bytearrayfactory</module>
        <module>deployment-wunda-live-server</module>
        <module>deployment-wunda-live-server-rest</module>
        <module>deployment-wunda-navigator</module>        
        <module>deployment-wuppertal-broker</module>
        <module>deployment-wuppertal-registry</module>

        <!--
            These modules create autodistributions including the submodules specified 
            above with help of the cids-maven-plugin.
        -->
        
        <module>distribution-belis-client</module>
        <module>distribution-belis-client-ext</module>
        <module>distribution-belis-server</module>
        <module>distribution-belis-server-rest</module>        
        <module>distribution-lagis-client</module>
        <module>distribution-lagis-server</module>
        <module>distribution-lagis-server-rest</module>        
        <module>distribution-verdis-client</module>
        <module>distribution-verdis-ebgenerator</module>
        <module>distribution-verdis-d3-opener</module>
        <module>distribution-verdis-client-3gb</module>
        <module>distribution-verdis-server</module>
        <module>distribution-verdis-server-rest</module>        
        <module>distribution-wunda-bytearrayfactory</module>
        <module>distribution-wunda-live-server</module>
        <module>distribution-wunda-live-server-rest</module>    
        <module>distribution-wunda-dk-standalone</module>
        <module>distribution-wunda-dk-standalone-3gb</module>    
        <module>distribution-wunda-dk-standalone-x</module>
        <module>distribution-wunda-dk-standalone-internet</module>
        <module>distribution-wunda-navigator</module>
        <module>distribution-wunda-navigator-3gb</module>
        <module>distribution-wunda-navigator-g</module>
        <module>distribution-wunda-navigator-wsw</module>
        <module>distribution-wunda-navigator-x</module>
        <module>distribution-wunda-navigator-alkis-internet</module>
        <module>distribution-wunda-navigator-alkis-internet1000MB</module>
        <module>distribution-wunda-navigator-alkis-internet700MB</module>
        <module>distribution-wunda-navigator-internet</module>
        <module>distribution-wunda-navigator-internet-internal</module>
        <module>distribution-wunda-navigator-internet-2gb</module>
        <module>distribution-wunda-navigator-immo-internet</module>
        <module>distribution-wunda-navigator-externe-behoerde</module>
        <module>distribution-wunda-navigator-mauern-internet</module>
        <module>distribution-wunda-navigator-wohnlagen-internet</module>
        <module>distribution-connection-tester</module>
        <module>distribution-connection-tester-internet</module>
        <module>distribution-password-switcher</module>
        <module>distribution-datasource-admin</module>        
        <module>distribution-wuppertal-broker</module>
        <module>distribution-wuppertal-broker-external</module>
        <module>distribution-wuppertal-registry</module>

        <module>clean-apps</module>

        <module>local-default</module>
        <module>local-alkis-ges</module>
        <module>local-alkis-kom</module>
        <module>local-alkis-immo</module>
        <module>local-mauern</module>
        <module>local-wohn</module>

        <module>getdown-belis-client</module>
        <module>getdown-belis-client-ext</module>
        <module>getdown-connection-tester</module>
        <module>getdown-connection-tester-internet</module>
        <module>getdown-lagis-client</module>
        <module>getdown-password-switcher</module>
        <module>getdown-verdis-client</module>
        <module>getdown-verdis-client-3gb</module>
        <module>getdown-verdis-d3-opener</module>
        <module>getdown-wunda-dk-standalone</module>
        <module>getdown-wunda-dk-standalone-3gb</module>
        <module>getdown-wunda-dk-standalone-x</module>
        <module>getdown-wunda-dk-standalone-internet</module>
        <module>getdown-wunda-navigator</module>
        <module>getdown-wunda-navigator-3gb</module>
        <module>getdown-wunda-navigator-alkis-internet</module>
        <module>getdown-wunda-navigator-alkis-internet1000MB</module>
        <module>getdown-wunda-navigator-alkis-internet700MB</module>
        <module>getdown-wunda-navigator-g</module>
        <module>getdown-wunda-navigator-immo-internet</module>
        <module>getdown-wunda-navigator-internet</module>
        <module>getdown-wunda-navigator-internet-2gb</module>
        <module>getdown-wunda-navigator-internet-internal</module>
        <module>getdown-wunda-navigator-mauern-internet</module>
        <module>getdown-wunda-navigator-wohnlagen-internet</module>
        <module>getdown-wunda-navigator-wsw</module>
        <module>getdown-wunda-navigator-x</module>        
    </modules>
</project>
