<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--
        Inherit groupId and version from parent
    -->
    <artifactId>deployment-wunda-live-server-rest</artifactId>
    <packaging>pom</packaging>
    
    <name>deployment-wunda-live-server</name>
    <description>deployment artifact for cids-custom-wunda-live-server</description>
    
    <!--
        This dependency managment section is only necessary to resolve dependency 
        conflicts (detected by maven-enforcer or maven-dependency plugins) between
        cids-custom-wunda-live-server and cids-utils!        
    -->
    <dependencyManagement>
        <dependencies>            
        </dependencies>
    </dependencyManagement>
    
    <!--
        Dependencies of the deployment artifact. This is everything needed to 
        create a running instance of the service or client!
    -->
    <dependencies>
        <!--
            The cids-server-rest-legacy atrifact
        -->
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server-rest-legacy</artifactId>
        </dependency>
        <!--
            The actual custom project server artifiact that is depolyed and run
        -->
        <dependency>
            <groupId>de.cismet.cids.custom.wupp.server</groupId>
            <artifactId>cids-custom-server-wuppertal</artifactId>
        </dependency>
        <!--
            The Server is started with HeadlessServerConsole, therfore we need this
            dependency in the deployment artifact!
        -->
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cids-utils</artifactId>
        </dependency>
        <!--
            Add also slf4j-log4j12 binding (which is declared as OPTIONAL dependency
            in the custom projects and the sub proejcts) to be able to forward slf4j
            logs messages to log4j.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <!--
                'runtime' or 'compile' does not really matter in artifiacts of 
                 type 'pom' (nothing to compile!) but we specifiy it anyway.
            -->
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>