<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>22.01.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>getdown-connection-tester-internet</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <de.cismet.cidsCodebase.internet>http://geoportal.wuppertal.de/cidsDistributionInternet</de.cismet.cidsCodebase.internet>
        <de.cismet.cidsAccountExtension.internet>WuNDaInternet</de.cismet.cidsAccountExtension.internet>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>cismet-deegree2.3</artifactId>
        </dependency>            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-wunda-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
         
    <build>
        <plugins>
            <plugin>			
                <groupId>io.github.rockfireredmoon</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                        </goals>
                        <configuration>
                            <appbase>${de.cismet.cidsCodebase}/apps/public/connection-tester</appbase>
                            <workDirectory>${de.cismet.cidsDistDir}/apps/public/connection-tester</workDirectory>
                            <libPath>../../.libs</libPath>
                            <mainClass>Sirius.navigator.ConnectionTester</mainClass>
                            <outputJarVersions>true</outputJarVersions>
                            <verbose>false</verbose>
                            <appargs>
                                <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/config/connectionTester_internet.cfg</argument>
                            </appargs>
                            <ui>
                                <name>WuNDa - Connection-Tester, ${maven.build.timestamp}</name>
                            </ui>
                        </configuration>
                    </execution>
                </executions>
            </plugin>              
        </plugins>
    </build>
    <name>getdown-connection-tester-internet</name>
</project>