<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>25.08.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--
        Inherit groupId and version from parent
    -->
    <artifactId>deployment-verdis-ebgenerator</artifactId>
    <packaging>pom</packaging>
    
    <name>deployment-verdis-ebgenerator</name>
    <description>deployment artifact for verdis-ebgenerator</description>
    
    <dependencyManagement>
        <dependencies>            
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>de.cismet.verdis</groupId>
            <artifactId>verdis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>1.4.1</version>
              <executions>
                <execution>
                  <id>enforce-ban-duplicate-classes</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <banDuplicateClasses>
                        <ignoreClasses>
                          <ignoreClass>org.apache.juli.*</ignoreClass>
                          <ignoreClass>org.apache.commons.*</ignoreClass>
                          <ignoreClass>org.aspectj.*</ignoreClass>
                          <ignoreClass>org.apache.xmlbeans.xml.stream.*</ignoreClass>
                          <ignoreClass>org.apache.geronimo.osgi.locator.*</ignoreClass>
                          <ignoreClass>javax.activation.*</ignoreClass>
                          <ignoreClass>module-info</ignoreClass>
                          <ignoreClass>*.module-info</ignoreClass>
                          <ignoreClass>javax.xml.namespace.QName</ignoreClass>
                          <ignoreClass>org.w3c.dom.UserDataHandler</ignoreClass>
                          <ignoreClass>org.deegree.crs.Identifiable</ignoreClass>
                          <ignoreClass>org.openide.awt.*</ignoreClass>
                          <ignoreClass>org.openide.*</ignoreClass>
                          <ignoreClass>org.netbeans.*</ignoreClass>
                          <ignoreClass>org.jdesktop.*</ignoreClass>
                          <ignoreClass>org.apache.lucene.*</ignoreClass>
                          <ignoreClass>org.apache.log4j.*</ignoreClass>
                          <ignoreClass>org.apache.logging.*</ignoreClass>
                          <ignoreClass>META-INF.versions.9.org.apache.logging.*</ignoreClass>
                          <ignoreClass>javax.annotation.*</ignoreClass>
                          <ignoreClass>com.sun.*</ignoreClass>
                          <ignoreClass>org.objectweb.asm.*</ignoreClass>
                        </ignoreClasses>
                        <findAllDuplicates>true</findAllDuplicates>
                      </banDuplicateClasses>
                    </rules>
                    <fail>true</fail>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
