<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>distribution-wunda-navigator-mauern-internet</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <jalopy.skip>true</jalopy.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <mdep.analyze.skip>true</mdep.analyze.skip>
        <enforcer.skip>true</enforcer.skip>
        <maven.test.skip>true</maven.test.skip>
        <maven.install.skip>true</maven.install.skip>
        
        <mdep.skip>false</mdep.skip>
        <cids.generate-lib.skip>false</cids.generate-lib.skip>
        <exec.skip>false</exec.skip>
        <jarsigner.skip>false</jarsigner.skip>
        <de.cismet.cidsCodebase>http://geoportal.wuppertal.de/cidsDistributionInternet</de.cismet.cidsCodebase>
        <de.cismet.cidsAccountExtension>WuNDaInternet</de.cismet.cidsAccountExtension>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-wunda-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
         
    <build>
        <plugins>
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-lib</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vendor>Stadt Wuppertal, Ressort 102 Vermessung, Katasteramt und Geodaten</vendor>
                    <homepage>http://geoportal.wuppertal.de/</homepage>
                    <codebase>${de.cismet.cidsCodebase}</codebase>
                    <accountExtension>${de.cismet.cidsAccountExtension}</accountExtension>
                    <outputDirectory>${de.cismet.cidsDistDir}</outputDirectory>
                    <failOnError>true</failOnError>
                    <verbose>false</verbose>
                    <checkSignature>false</checkSignature>
                    <sign>false</sign>
                    <classpathFromMavenRepo>false</classpathFromMavenRepo>
                    <flatClientDirectory>false</flatClientDirectory>
                    
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>deployment-wunda-navigator</artifactId>
                            <generateJar>false</generateJar>
                            <generateJnlp>true</generateJnlp>
                            <generateSecurityJar>true</generateSecurityJar>                          
                            <starterConfiguration>
                                <starterAlias>navigator_mauern_internet</starterAlias>
                                <mainClass>Sirius.navigator.Navigator</mainClass>
                                <title>WuNDa - Fachverfahren Mauern (Konfiguration für externe Bearbeitung Wuppertal), ${maven.build.timestamp}</title>
                                <description>WuNDa - Fachverfahren Mauern (Wuppertaler Navigations- und Datenmanagementsystem mit Konfiguration für externe Bearbeitung Wuppertal) in der Version ${project.version} vom ${maven.build.timestamp}</description>
                                <icon>client/${de.cismet.cidsAccountExtension}/navigator.gif</icon>
                                <splashScreen>client/${de.cismet.cidsAccountExtension}/splash-screen.gif</splashScreen>
                                <java>
                                    <version>1.7+</version>
                                    <initialHeapSize>256M</initialHeapSize>
                                    <maximalHeapSize>768M</maximalHeapSize>
                                </java>
                                
                                <properties>
                                    <property>
                                        <name>jnlp.directory.extension</name>
                                        <value>Navigator_Mauern</value>
                                    </property>
                                    <property>
                                        <name>jnlp.intranetUse</name>
                                        <value>false</value>
                                    </property>
                                </properties>
                                <arguments>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/log4j.properties</argument>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/navigator_internet.cfg</argument>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}</argument>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/plugins</argument>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/search</argument>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/profiles</argument>
                                </arguments>
                                <localConfiguration>
                                    <jarNames>
                                        <!--
                                            cids wuppertal public config
                                        -->
                                        <jarName>010-resMauern.jar</jarName>
                                        <jarName>010-i18nMauern.jar</jarName>
                                        <!--
                                            cids wuppertal custom config
                                        -->
                                        <jarName>serverCert.jar</jarName>
                                        <jarName>i18n.jar</jarName>
                                        <jarName>cismapPluginImages.jar</jarName>
                                        <jarName>cismapCommonsImages.jar</jarName>
                                        <jarName>navigatorImages.jar</jarName>
                                        <jarName>res.jar</jarName>
                                        <jarName>templates.jar</jarName>
                                        <jarName>wfsForms.jar</jarName>
                                        <jarName>jasperfonts.jar</jarName>
                                        <jarName>axisClientConfig.jar</jarName>                                        
                                    </jarNames>
                                </localConfiguration>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>sign-ext-dependencies</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <name>distribution-wunda-navigator-mauern-internet</name>
</project>