<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>23.08.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        This is the autodistribution module for the wunda-navigator deployment
        module (cids.custom-wunda + cismap-plugin). 

        This aertifact is *not* installed to the maven repository!
        Its sole purpose is to generate / update an autodistribution that is
        based on wunda-navigator deployment module
    -->
    <artifactId>distribution-wunda-navigator-alkis-internet</artifactId>
    <packaging>pom</packaging>

    <properties>
        <de.cismet.cidsCodebase.internet>http://geoportal.wuppertal.de/cidsDistributionInternet</de.cismet.cidsCodebase.internet>
        <de.cismet.cidsAccountExtension.internet>WuNDaInternet</de.cismet.cidsAccountExtension.internet>
    </properties>

    <!--
        IMPORTANT: For the cids-maven plugin to work properly there 
        is excatly *one* dependecy to the deployment module specified!
        
        Use the parent properties project.groupId and project.version!
    -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-wunda-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <!--
        Specify the cids-maven-plugin:generate-lib in the build/plugins section.
        Other plugins are executed based on parent's  build/plugins and
        build/pluginManagement sections, respectively, as well as on active build 
        profiles (See <profiles> section!)
    -->      
    <build>
        <plugins>
            <!--
                cids-maven-plugin:generate-lib generates the autodistribution
                for the single dependency defined in the dependecy section!
            -->
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-lib</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                    Individual autodistribution build configuration, e.g. for
                    starter.jar or client.jnlp creation.
                    
                    This configuration creates client the JNLP for the 
                    wunda-navigator depoyment artifact!
                -->
                <configuration>
                    <vendor>Stadt Wuppertal, Ressort 102 Vermessung, Katasteramt und Geodaten</vendor>
                    <homepage>http://geoportal.wuppertal.de/</homepage>
                    <codebase>${de.cismet.cidsCodebase.internet}</codebase>
                    <!--
                        maven libs dir relative to codebase. Only required, if
                        classpathFromMavenRepo is false!
                    -->
                    <!--<m2codebase>lib/m2</m2codebase>-->
                    
                    <!--
                        The global account extension that is used for naming client directories
                        and classpath / starter jars!
                    -->
                    <accountExtension>${de.cismet.cidsAccountExtension.internet}</accountExtension>
                    
                    <!--
                        IMPORTANT: the cidsDistribution directory. All files will be overwritten!
                    -->
                    <outputDirectory>${de.cismet.cidsDistDir}</outputDirectory>
                    
                    <failOnError>true</failOnError>
                    <verbose>false</verbose>
                    
                    <!--
                        Maven Jarsigner Plugin cannot deal with certain JARs.
                        Activate sign-ext-dependencies from cids-distribution-parent
                        instead!
                    -->
                    <checkSignature>false</checkSignature>
                    <sign>false</sign>
                    
                    <!--
                        If set to false, classpath.jar and classpath.jnlp will 
                        refer to the JARs copied into the lib/ext and lib/int
                        directories!
                    -->
                    <classpathFromMavenRepo>false</classpathFromMavenRepo>
                    
                    <!--
                        if set to true, no client/<accountExtension> directory will
                        be created
                    -->
                    <flatClientDirectory>false</flatClientDirectory>
                    
                    <!--
                        The actual extended dependency configuration for the
                        deployment artifact defined in the dependencies sections
                    -->
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>deployment-wunda-navigator</artifactId>
                            
                            <!--
                                Generate a client.JNLP but not starter jars
                            -->
                            <generateJar>false</generateJar>
                            <generateJnlp>true</generateJnlp>
                            
                            <!--
                                ATTENTION: SecurityJar is put into client directory
                                and *must* be signed by the maven jarsigner plugins.
                                It will be singed even if <sign> is set to false!
                                Therefore de.cismet.keystore.* properties mut be set! 
                            -->
                            <generateSecurityJar>true</generateSecurityJar>                          
                            
                            <!--
                                Confguration of the starter (JAR or JNLP)
                            -->
                            <starterConfiguration>
                                <!--
                                    Optional Alias for the starter name. If *not* provided,
                                    starter.jnlp will be named according to artifactId+actifactVersion
                                    e.g. wunda-navigator-5.0-SNAPSHOT-starter.jnlp
                                    
                                    NOTE: Alias is *not* used for classpath.jnlp!
                                -->
                                <starterAlias>navigator_alkis_internet</starterAlias>
                                <mainClass>Sirius.navigator.Navigator</mainClass>

                                <title>WuNDa - ALKIS (Konfiguration für ÖbVi), ${maven.build.timestamp}</title>
                                <description>WuNDa - ALKIS (Wuppertaler Navigations- und Datenmanagementsystem mit Konfiguration für ÖbVi) in der Version ${project.version} vom ${maven.build.timestamp}</description>

                                <!--
                                    Icon HREFs are relative to the *codebase*!
                                -->
                                <icon>client/${de.cismet.cidsAccountExtension.internet}/navigator.gif</icon>
                                <splashScreen>client/${de.cismet.cidsAccountExtension.internet}/splash-screen.gif</splashScreen>
                                
                                <java>
                                    <version>1.7+</version>
                                    <jvmArgs>-XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -Xmx1200m -Xms512m</jvmArgs>
                                </java>
                                
                                
                                <properties>
                                    <property>
                                        <name>jnlp.directory.extension</name>
                                        <value>Navigator_ALKIS_OEBVI</value>
                                    </property>
                                    <property>
                                        <name>jnlp.intranetUse</name>
                                        <value>false</value>
                                    </property>
                                </properties>
                                
                                <!--
                                    Arguments must *absolute* (codebase) and must
                                    match the <accountExtension> if <flatClientDirectory>
                                    is *not* set to false!                                 
                                -->
                                <arguments>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/config/log4j.properties</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/config/navigator_internet.cfg</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/plugins</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/search</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/profiles</argument>
                                </arguments>
                                
                                <!--
                                    The cids maven plugin checks if these dependencies are actually present
                                    in lib/local{$accountExtension}/ when updating the classpath entries
                                    of the starters. 
                                    You can put empty jars lib/local{$accountExtension}/ if these files
                                    are not available on the system where the autodistribution is built!
                                -->
                                <localConfiguration>
                                    <jarNames>
                                        <!--
                                            cids wuppertal public config
                                        -->
                                        <jarName>010-resALKIS_GES.jar</jarName>
                                        <jarName>010-i18nALKIS_GES.jar</jarName>
                                        <!--
                                            cids wuppertal custom config
                                        -->
                                        <jarName>serverCert.jar</jarName>
                                        <jarName>i18n.jar</jarName>
                                        <jarName>cismapPluginImages.jar</jarName>
                                        <jarName>cismapCommonsImages.jar</jarName>
                                        <jarName>navigatorImages.jar</jarName>
                                        <jarName>res.jar</jarName>
                                        <jarName>templates.jar</jarName>
                                        <jarName>wfsForms.jar</jarName>
                                        <jarName>jasperfonts.jar</jarName>
                                        <jarName>axisClientConfig.jar</jarName>                                        
                                    </jarNames>
                                </localConfiguration>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>distribution-wunda-navigator-alkis-internet</name>
</project>