<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>22.01.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>getdown-password-switcher</artifactId>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>cismet-deegree2.3</artifactId>
        </dependency>            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-wunda-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
         
    <build>
        <plugins>
            <plugin>			
                <groupId>io.github.rockfireredmoon</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                        </goals>
                        <configuration>
                            <appbase>${de.cismet.cidsCodebase}/apps/intra/password-switcher</appbase>
                            <workDirectory>${de.cismet.cidsDistDir}/apps/intra/password-switcher</workDirectory>
                            <libPath>../../.libs</libPath>
                            <mainClass>de.cismet.cids.client.tools.PasswordSwitcherAdminDialog</mainClass>
                            <outputJarVersions>true</outputJarVersions>
                            <verbose>false</verbose>
                            <appargs>
                                <apparg>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/passwordSwitcher.cfg</apparg>
                            </appargs>
                            <jvmargs>
                                <jvmarg>-Duser.country=DE</jvmarg>
                                <jvmarg>-Duser.language=de</jvmarg>
                                <jvmarg>-Djnlp.intranetUse=true</jvmarg> 
                            </jvmargs>
                            <ui>
                                <name>WuNDa - Password-Switcher, ${maven.build.timestamp}</name>
                            </ui>
                        </configuration>
                    </execution>
                </executions>
            </plugin>              
        </plugins>
    </build>
    <name>getdown-password-switcher</name>
</project>