<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>7.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>distribution-wunda-navigator-internet</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <de.cismet.cidsCodebase.internet>http://geoportal.wuppertal.de/cidsDistributionInternet</de.cismet.cidsCodebase.internet>
        <de.cismet.cidsAccountExtension.internet>WuNDaInternet</de.cismet.cidsAccountExtension.internet>
    </properties>
                   
    <dependencies>
        <dependency>
            <groupId>de.cismet.localWuNDa</groupId>
            <artifactId>010-resALKIS_KOM</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.localWuNDa</groupId>
            <artifactId>010-i18nALKIS_KOM</artifactId>
            <version>1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>cismet-deegree2.3</artifactId>
        </dependency>            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-wunda-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
         
    <build>
        <plugins>
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-lib</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vendor>Stadt Wuppertal, Ressort 102 Vermessung, Katasteramt und Geodaten</vendor>
                    <homepage>http://geoportal.wuppertal.de/</homepage>
                    <codebase>${de.cismet.cidsCodebase.internet}</codebase>
                    <accountExtension>${de.cismet.cidsAccountExtension.internet}</accountExtension>
                    <outputDirectory>${de.cismet.cidsDistDir}</outputDirectory>
                    <failOnError>true</failOnError>
                    <verbose>false</verbose>
                    <checkSignature>false</checkSignature>
                    <sign>false</sign>
                    <classpathFromMavenRepo>false</classpathFromMavenRepo>
                    <flatClientDirectory>false</flatClientDirectory>
                    
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>deployment-wunda-navigator</artifactId>
                            <generateJar>false</generateJar>
                            <generateJnlp>true</generateJnlp>
                            <generateSecurityJar>true</generateSecurityJar>                          
                            <starterConfiguration>
                                <starterAlias>navigator_internet</starterAlias>
                                <mainClass>Sirius.navigator.Navigator</mainClass>
                                <title>WuNDa - IMMOWUP (Konfiguration für Immobilienwirtschaft Wuppertal), ${maven.build.timestamp}</title>
                                <description>WuNDa - IMMOWUP (Wuppertaler Navigations- und Datenmanagementsystem mit Konfiguration für Immobilienwirtschaft Wuppertal) in der Version ${project.version} vom ${maven.build.timestamp}</description>
                                <icon>client/${de.cismet.cidsAccountExtension.internet}/navigator.gif</icon>
                                <splashScreen>client/${de.cismet.cidsAccountExtension.internet}/splash-screen.gif</splashScreen>
                                <java>
                                    <version>1.7+</version>
                                    <jvmArgs>-XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -Xmx1200m -Xms512m</jvmArgs>
                                </java>
                                <properties>
                                    <property>
                                        <name>jnlp.intranetUse</name>
                                        <value>false</value>
                                    </property>
                                </properties>
                                <arguments>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/config/log4j.properties</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/config/navigator_internet.cfg</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/plugins</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/search</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/profiles</argument>
                                </arguments>
                                <localConfiguration>
                                    <jarNames>
                                        <!--
                                            cids wuppertal public config
                                        -->
                                        <jarName>010-resALKIS_KOM.jar</jarName>
                                        <jarName>010-i18nALKIS_KOM.jar</jarName>
                                        <!--
                                            cids wuppertal custom config
                                        -->
                                        <jarName>serverCert.jar</jarName>
                                        <jarName>i18n.jar</jarName>
                                        <jarName>cismapPluginImages.jar</jarName>
                                        <jarName>cismapCommonsImages.jar</jarName>
                                        <jarName>navigatorImages.jar</jarName>
                                        <jarName>res.jar</jarName>
                                        <jarName>templates.jar</jarName>
                                        <jarName>wfsForms.jar</jarName>
                                        <jarName>jasperfonts.jar</jarName>
                                        <jarName>axisClientConfig.jar</jarName>                                        
                                    </jarNames>
                                </localConfiguration>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
            <plugin>			
                <groupId>io.github.rockfireredmoon</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                        </goals>
                        <configuration>
                            <appbase>http://dokumente.s10222.wuppertal-intra.de/potenzialflaeche/reports/navigator/</appbase>
                            <libPath>lib</libPath>
                            <mainClass>Sirius.navigator.Navigator</mainClass>
                            <outputJarVersions>true</outputJarVersions>
                            <verbose>false</verbose>
                            <appargs>
                                <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/config/log4j.properties</argument>
                                <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/config/navigator_internet.cfg</argument>
                                <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}</argument>
                                <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/plugins</argument>
                                <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/search</argument>
                                <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/profiles</argument>
                            </appargs>
                            <jvmargs>
                                <argument>-Duser.country=DE</argument>
                                <argument>-Duser.language=de</argument>
                            </jvmargs>
                            <ui>
                                <name>WuNDa Navigator (Internet)</name>
                                <background>00000000</background>
                                <backgroundImage>${basedir}/splash_navigator.png</backgroundImage>
                                <progressBar>EA9339</progressBar>
                                <progress>20, 282, 397, 15</progress>
                                <progressText>565656</progressText>
                                <statusText>565656</statusText>
                                <status>20, 146 397, 117</status>
                                <hideDecorations>true</hideDecorations>                                
                            </ui>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>distribution-wunda-navigator-internet</name>
</project>
