<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>22.11.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>distribution-password-switcher</artifactId>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-wunda-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
         
    <build>
        <plugins>
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-lib</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vendor>Stadt Wuppertal, Ressort 102 Vermessung, Katasteramt und Geodaten</vendor>
                    <homepage>http://geoportal.wuppertal.de/</homepage>
                    <codebase>${de.cismet.cidsCodebase}</codebase>
                    <accountExtension>${de.cismet.cidsAccountExtension}</accountExtension>
                    <outputDirectory>${de.cismet.cidsDistDir}</outputDirectory>
                    <failOnError>true</failOnError>
                    <verbose>false</verbose>
                    <checkSignature>false</checkSignature>
                    <sign>false</sign>
                    <classpathFromMavenRepo>false</classpathFromMavenRepo>
                    <flatClientDirectory>false</flatClientDirectory>
                    
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>deployment-wunda-navigator</artifactId>
                            <generateJar>false</generateJar>
                            <generateJnlp>true</generateJnlp>
                            <generateSecurityJar>true</generateSecurityJar>                          
                            <starterConfiguration>
                                <starterAlias>password-switcher</starterAlias>
                                <mainClass>de.cismet.cids.client.tools.PasswordSwitcherAdminDialog</mainClass>
                                <title>WuNDa - Password-Switcher, ${maven.build.timestamp}</title>
                                <description>WuNDa - Password-Switcher in der Version ${project.version} vom ${maven.build.timestamp}</description>
                                <icon>client/navigator.gif</icon>
                                <splashScreen>client/splash-screen.gif</splashScreen>
                                <java>
                                    <version>1.7+</version>
                                    <initialHeapSize>256M</initialHeapSize>
                                    <maximalHeapSize>756M</maximalHeapSize>
                                </java>
                                <properties>
                                    <property>
                                        <name>jnlp.intranetUse</name>
                                        <value>true</value>
                                    </property>
                                </properties>                                
                                <arguments>
                                    <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/passwordSwitcher.cfg</argument>  
                                </arguments>
                                <localConfiguration>
                                    <jarNames>
                                        <jarName>serverCert.jar</jarName>
                                    </jarNames>
                                </localConfiguration>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>distribution-password-switcher</name>
</project>