<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>20.09.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>distribution-wunda-navigator-alkis-internet700MB</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <de.cismet.cidsCodebase.internet>http://geoportal.wuppertal.de/cidsDistributionInternet</de.cismet.cidsCodebase.internet>
        <de.cismet.cidsAccountExtension.internet>WuNDaInternet</de.cismet.cidsAccountExtension.internet>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-wunda-navigator</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
         
    <build>
        <plugins>
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-lib</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vendor>Stadt Wuppertal, Ressort 102 Vermessung, Katasteramt und Geodaten</vendor>
                    <homepage>http://geoportal.wuppertal.de/</homepage>
                    <codebase>${de.cismet.cidsCodebase.internet}</codebase>
                    <accountExtension>${de.cismet.cidsAccountExtension.internet}</accountExtension>
                    <outputDirectory>${de.cismet.cidsDistDir}</outputDirectory>
                    <failOnError>true</failOnError>
                    <verbose>false</verbose>
                    <checkSignature>false</checkSignature>
                    <sign>false</sign>
                    <classpathFromMavenRepo>false</classpathFromMavenRepo>
                    <flatClientDirectory>false</flatClientDirectory>
                    
                    <dependencyConfiguration>
                        <dependencyEx>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>deployment-wunda-navigator</artifactId>
                            <generateJar>false</generateJar>
                            <generateJnlp>true</generateJnlp>
                            <generateSecurityJar>true</generateSecurityJar>                          
                            <starterConfiguration>
                                <starterAlias>navigator_alkis_internet</starterAlias>
                                <mainClass>Sirius.navigator.Navigator</mainClass>
                                <title>WuNDa - ALKIS (Konfiguration für ÖbVi) --768MB--, ${maven.build.timestamp}</title>
                                <description>WuNDa - ALKIS (Wuppertaler Navigations- und Datenmanagementsystem mit Konfiguration für ÖbVi) in der Version ${project.version} vom ${maven.build.timestamp}</description>
                                <icon>client/${de.cismet.cidsAccountExtension.internet}/navigator.gif</icon>
                                <splashScreen>client/${de.cismet.cidsAccountExtension.internet}/splash-screen.gif</splashScreen>
                                <java>
                                    <version>1.7+</version>
                                    <jvmArgs>-XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -Xmx768m -Xms384m</jvmArgs>
                                </java>
                                <properties>
                                    <property>
                                        <name>jnlp.directory.extension</name>
                                        <value>Navigator_ALKIS_OEBVI</value>
                                    </property>
                                    <property>
                                        <name>jnlp.intranetUse</name>
                                        <value>false</value>
                                    </property>
                                </properties>
                                <arguments>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/config/log4j.properties</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/config/navigator_internet.cfg</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/plugins</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/search</argument>
                                    <argument>${de.cismet.cidsCodebase.internet}/client/${de.cismet.cidsAccountExtension.internet}/profiles</argument>
                                </arguments>
                                <localConfiguration>
                                    <jarNames>
                                        <!--
                                            cids wuppertal public config
                                        -->
                                        <jarName>010-resALKIS_GES.jar</jarName>
                                        <jarName>010-i18nALKIS_GES.jar</jarName>
                                        <!--
                                            cids wuppertal custom config
                                        -->
                                        <jarName>serverCert.jar</jarName>
                                        <jarName>i18n.jar</jarName>
                                        <jarName>cismapPluginImages.jar</jarName>
                                        <jarName>cismapCommonsImages.jar</jarName>
                                        <jarName>navigatorImages.jar</jarName>
                                        <jarName>res.jar</jarName>
                                        <jarName>templates.jar</jarName>
                                        <jarName>wfsForms.jar</jarName>
                                        <jarName>jasperfonts.jar</jarName>
                                        <jarName>axisClientConfig.jar</jarName>                                        
                                    </jarNames>
                                </localConfiguration>
                            </starterConfiguration>
                        </dependencyEx>
                    </dependencyConfiguration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>distribution-wunda-navigator-alkis-internet700MB</name>
</project>
