<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>25.03.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        Inherit groupId and version from parent
    -->
    <artifactId>deployment-verdis-client</artifactId>
    <packaging>pom</packaging> <!-- pom when your project doesn't contain sources, jar otherwise -->
    
    <name>deployment-verdis-client</name>
    <description>deployment artifact for verdis-client</description>
    
    <properties>
        <!--
            WARNING: This DOES NOT override the netbeans.version in
            cismet-ext-bom -> dependencyManagement needed to redeclare
            netbeans dependencies.
            See #5
        -->
        <netbeans.version>RELEASE731</netbeans.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!--
                See https://cismet.slack.com/files/pascal.dihe/F4C0V99H9/netbeans-visual-diff-standalone
            -->
            <!-- BEGIN: Netbeans Dependencies -->
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-dialogs</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-visual</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-libs-javacup</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <!--
                WARNING: Overrides org.jdesktop artificat!
            -->
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>swing-layout-1.0.4</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
                <!--
                    Explicitely set compile scope
                -->
                <scope>compile</scope>
            </dependency>
            <!-- BEGIN: Netbeans Dependencies -->
        </dependencies>
    </dependencyManagement>

    <!--
        Dependencies of the deployment artifact. This is everything needed to 
        create a running instance of the service or client!
        
        verdis-client bootstrap build fails due to cycly dependencies in verdis plugins
        therefore verdis plugins have been removed from verdis-client and we have to 
        create a deployment artifact to add them here.
    -->   
    <dependencies>
        <!--
            The cids-navigator custom project. Note: Versions are defined in parent!
        -->
        <dependency>
            <groupId>de.cismet.verdis</groupId>
            <artifactId>verdis</artifactId>
        </dependency>
                
        <!-- BEGIN: Runtime dependencies -->
        <!--
            In sub projects, the dependecy slf4j-log4j12 is set to 'optional'
            to allow the selection of different slf4j bindings. Specify it here
            explicitely, since we want to forward all logs collected by slf4j
            to log4j (e.g. to be able to use Beanmill)
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- END: Runtime dependencies -->
    
        <!-- BEGIN: TEST dependencies -->
        <!-- BEGIN: External Test Packages -->
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.swinglabs</groupId>
                    <artifactId>swing-layout</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.swinglabs</groupId>
                    <artifactId>swing-layout</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.swinglabs</groupId>
                    <artifactId>swing-layout</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- END: External Test Packages -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.woodstox</groupId>
                    <artifactId>woodstox-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-xml-provider</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.woodstox</groupId>
                    <artifactId>woodstox-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- END: TEST dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>de.cismet</includeGroupIds>
                            <includeArtifactIds>cismet-commons,cismet-gui-commons,cismap-commons,cids-server,cids-navigator</includeArtifactIds>
                            <outputDirectory>${project.build.testOutputDirectory}/</outputDirectory>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <classifier>tests</classifier>
                            <type>test-jar</type>
                            <includeScope>test</includeScope>
                            <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                            <excludes>**/log4j.properties,**/log4j.xml,**/*.class</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>de.cismet.commons:cismet-commons</dependency>
                        <dependency>de.cismet.commons:cismet-gui-commons</dependency>
                        <dependency>de.cismet.commons:cismap-commons</dependency>
                        <dependency>de.cismet.cids:cids-server</dependency>
                        <dependency>de.cismet.cids.navigator:cids-navigator</dependency>
                    </dependenciesToScan>
                    <excludes>
                        <exclude>**/ClassPathInfoTest.java</exclude>
                        <exclude>**/ClassloadingHelperTest</exclude>
                        <exclude>**/CidsBeanTest</exclude>
                        <exclude>**/CidsBeanSerialisationTest</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>1.4.1</version>
              <executions>
                <execution>
                  <id>enforce-ban-duplicate-classes</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <banDuplicateClasses>
                        <ignoreClasses>
                          <ignoreClass>org.apache.juli.*</ignoreClass>
                          <ignoreClass>org.apache.commons.*</ignoreClass>
                          <ignoreClass>org.aspectj.*</ignoreClass>
                          <ignoreClass>org.apache.xmlbeans.xml.stream.*</ignoreClass>
                          <ignoreClass>org.apache.geronimo.osgi.locator.*</ignoreClass>
                          <ignoreClass>javax.activation.*</ignoreClass>
                          <ignoreClass>module-info</ignoreClass>
                          <ignoreClass>*.module-info</ignoreClass>
                          <ignoreClass>javax.xml.namespace.QName</ignoreClass>
                          <ignoreClass>org.w3c.dom.UserDataHandler</ignoreClass>
                          <ignoreClass>org.deegree.crs.Identifiable</ignoreClass>
                          <ignoreClass>org.openide.awt.*</ignoreClass>
                          <ignoreClass>org.openide.*</ignoreClass>
                          <ignoreClass>org.netbeans.*</ignoreClass>
                          <ignoreClass>org.jdesktop.*</ignoreClass>
                          <ignoreClass>org.apache.lucene.*</ignoreClass>
                          <ignoreClass>org.apache.log4j.*</ignoreClass>
                          <ignoreClass>javax.annotation.*</ignoreClass>
                          <ignoreClass>org.objectweb.asm.*</ignoreClass>
                        </ignoreClasses>
                        <findAllDuplicates>true</findAllDuplicates>
                      </banDuplicateClasses>
                    </rules>
                    <fail>true</fail>
                  </configuration>
                </execution>
              </executions>
            </plugin>                
        </plugins>
    </build>
</project>
