<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        Inherit groupId and version from parent
    -->
    <artifactId>deployment-verdis-client</artifactId>
    <packaging>pom</packaging> <!-- pom when your project doesn't contain sources, jar otherwise -->
    
    <name>deployment-verdis-client</name>
    <description>deployment artifact for verdis-client</description>
    
    <!--
        WARNING: This DOES NOT override the netbeans.version in
        cismet-ext-bom -> dependencyManagement needed to redeclare
        netbeans dependencies.
        See #5
    -->
    <properties>
        <netbeans.version>RELEASE731</netbeans.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!--
                See https://cismet.slack.com/files/pascal.dihe/F4C0V99H9/netbeans-visual-diff-standalone
            -->
            <!-- BEGIN: Netbeans Dependencies -->
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>RELEASE731</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>RELEASE731</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-dialogs</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-visual</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.modules</groupId>
                <artifactId>org-netbeans-libs-javacup</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <!--
                WARNING: Overrides org.jdesktop artificat!
            -->
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>swing-layout-1.0.4</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
                <!--
                    Explicitely set compile scope
                -->
                <scope>compile</scope>
            </dependency>
            <!-- BEGIN: Netbeans Dependencies -->
        </dependencies>
    </dependencyManagement>

    <!--
        Dependencies of the deployment artifact. This is everything needed to 
        create a running instance of the service or client!
        
        verdis-client bootstrap build fails due to cycly dependencies in verdis plugins
        therfore verdis plugins have been removed from verdis-client and we have to 
        create a deployment artifact to add them here.
    -->   
    <dependencies>
        <!--
            The cids-navigator custom project. Note: Versions are defined in parent!
        -->
        <dependency>
            <groupId>de.cismet.verdis</groupId>
            <artifactId>verdis</artifactId>
        </dependency>
                
        <!-- BEGIN: Runtime dependencies -->
        <!--
            In sub projects, the dependecy slf4j-log4j12 is set to 'optional'
            to allow the selection of different slf4j bindings. Specify it here
            explicitely, since we want to forward all logs collected by slf4j
            to log4j (e.g. to be able to use Beanmill)
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- BEGIN: Runtime dependencies -->
    </dependencies>
</project>