<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>7.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        This is the autodistribution module for the verdis-client deployment
        No additional deployment module is required, since verdis-client is
        deployed without additional (int and ext) dependencies!
    -->
    <artifactId>getdown-verdis-client-3gb</artifactId>
    <packaging>pom</packaging>

    <!--
        IMPORTANT: For the cids-maven plugin to work properly there 
        is excatly *one* dependecy to the deployment module specified!
    -->
    <dependencies>
        <!--
            No additional deployment module needed! Use custom client directly.
            Version is managed in parent.pom
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>local-default</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-verdis-client</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <!--
        Specify the cids-maven-plugin:generate-lib in the build/plugins section.
        Other plugins are executed based on parent's  build/plugins and
        build/pluginManagement sections, respectively, as well as on active build 
        profiles (See <profiles> section!)
    -->      
    <build>
        <plugins>
            <plugin>			
                <groupId>io.github.rockfireredmoon</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                        </goals>
                        <configuration>
                            <appbase>${de.cismet.cidsCodebase}/apps/verdis-3gb</appbase>
                            <libPath>../.libs</libPath>
                            <mainClass>de.cismet.verdis.gui.Main</mainClass>
                            <outputJarVersions>true</outputJarVersions>
                            <verbose>false</verbose>
                            <jvmargs>
                                <jvmarg>-Duser.country=DE</jvmarg>
                                <jvmarg>-Duser.language=de</jvmarg>
                                <jvmarg>-Djnlp.configFile=${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/grundis.cfg</jvmarg> 
                                <jvmarg>-Djnlp.intranetUse=true</jvmarg> 
                            </jvmargs>
                            <ui>
                                <name>VerdIS (3GB) v${project.version}</name>
                            </ui>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-app</id>
                        <phase>install</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/getdown</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${de.cismet.cidsDistDir}/apps/verdis-3gb/</outputDirectory>
                        </configuration>                        
                    </execution>
                    <execution>
                        <id>copy-libs</id>
                        <phase>install</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/.libs</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${de.cismet.cidsDistDir}/apps/.libs/</outputDirectory>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    <name>getdown-verdis-client-3gb</name>
</project>