<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>20.03.9-rahmenkarte-print-pre-release-3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        Inherit groupId and version from parent
    -->
    <artifactId>deployment-verdis-d3-opener</artifactId>
    <packaging>pom</packaging> <!-- pom when your project doesn't contain sources, jar otherwise -->
    
    <name>deployment-verdis-d3-opener</name>
    <description>deployment artifact for verdis-d3-opener</description>
    
   

     <!--
        This dependency managment section is only necessary to resolve dependency 
        conflicts (detected by maven-enforcer or maven-dependency plugins) between
        cids-custom-belis-server and cids-utils!        
    -->
    <dependencyManagement>
        <dependencies>            
        </dependencies>
    </dependencyManagement>
    
    <!--
        Dependencies of the deployment artifact. This is everything needed to 
        create a running instance of the service or client!
        
        verdis-client bootstrap build fails due to cycly dependencies in verdis plugins
        therefore verdis plugins have been removed from verdis-client and we have to 
        create a deployment artifact to add them here.
    -->   
    <dependencies>
        <!--
            The cids-navigator custom project. Note: Versions are defined in parent!
        -->
        <dependency>
            <groupId>de.cismet.verdis</groupId>
            <artifactId>d3-opener</artifactId>
        </dependency>
    </dependencies>

</project>
