<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>24.11.1-prerelease-1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        Inherit groupId and version from parent
    -->
    <artifactId>deployment-verdis-d3-opener</artifactId>
    <packaging>pom</packaging> <!-- pom when your project doesn't contain sources, jar otherwise -->
    
    <name>deployment-verdis-d3-opener</name>
    <description>deployment artifact for verdis-d3-opener</description>
    
   

     <!--
        This dependency managment section is only necessary to resolve dependency 
        conflicts (detected by maven-enforcer or maven-dependency plugins) between
        cids-custom-belis-server and cids-utils!        
    -->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    
    <!--
        Dependencies of the deployment artifact. This is everything needed to 
        create a running instance of the service or client!
        
        verdis-client bootstrap build fails due to cycly dependencies in verdis plugins
        therefore verdis plugins have been removed from verdis-client and we have to 
        create a deployment artifact to add them here.
    -->   
    <dependencies>
        <!--
            The cids-navigator custom project. Note: Versions are defined in parent!
        -->
        <dependency>
            <groupId>de.cismet.verdis</groupId>
            <artifactId>d3-opener</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wupp</groupId>
            <artifactId>cids-custom-wuppertal</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.verdis</groupId>
            <artifactId>verdis</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>swing-layout-1.0.4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.external</groupId>
                    <artifactId>nb-javac-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.cismet.custom</groupId>
                    <artifactId>netbeans-visual-diff-standalone</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wupp</groupId>
            <artifactId>cids-custom-wuppertal</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>1.4.1</version>
              <executions>
                <execution>
                  <id>enforce-ban-duplicate-classes</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <banDuplicateClasses>
                        <ignoreClasses>
                          <ignoreClass>org.apache.juli.*</ignoreClass>
                          <ignoreClass>org.apache.commons.*</ignoreClass>
                          <ignoreClass>org.aspectj.*</ignoreClass>
                          <ignoreClass>org.apache.xmlbeans.xml.stream.*</ignoreClass>
                          <ignoreClass>org.apache.geronimo.osgi.locator.*</ignoreClass>
                          <ignoreClass>javax.activation.*</ignoreClass>
                          <ignoreClass>module-info</ignoreClass>
                          <ignoreClass>*.module-info</ignoreClass>
                          <ignoreClass>javax.xml.namespace.QName</ignoreClass>
                          <ignoreClass>org.w3c.dom.UserDataHandler</ignoreClass>
                          <ignoreClass>org.deegree.crs.Identifiable</ignoreClass>
                          <ignoreClass>org.openide.awt.*</ignoreClass>
                          <ignoreClass>org.openide.*</ignoreClass>
                          <ignoreClass>org.netbeans.*</ignoreClass>
                          <ignoreClass>org.jdesktop.*</ignoreClass>
                          <ignoreClass>org.apache.lucene.*</ignoreClass>
                          <ignoreClass>org.apache.log4j.*</ignoreClass>
                          <ignoreClass>javax.annotation.*</ignoreClass>
                          <ignoreClass>com.sun.*</ignoreClass>
                          <ignoreClass>org.objectweb.asm.*</ignoreClass>
                        </ignoreClasses>
                        <findAllDuplicates>true</findAllDuplicates>
                      </banDuplicateClasses>
                    </rules>
                    <fail>true</fail>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
