<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>22.01.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        This is the autodistribution module for the lagis-client deployment
        No additional deployment module is required, since lagis-client is
        deployed without additional (int and ext) dependencies!
    -->
    <artifactId>getdown-lagis-client</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

     <!--
        IMPORTANT: For the cids-maven plugin to work properly there 
        is excatly *one* dependecy to the deployment module specified!
        
        Use the parent properties project.groupId and project.version!
    -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>local-default</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>cismet-deegree2.3</artifactId>
        </dependency>            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-lagis-client</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <!--
        Specify the cids-maven-plugin:generate-lib in the build/plugins section.
        Other plugins are executed based on parent's  build/plugins and
        build/pluginManagement sections, respectively, as well as on active build 
        profiles (See <profiles> section!)
    -->      
    <build>
        <plugins>
            <plugin>			
                <groupId>io.github.rockfireredmoon</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                        </goals>
                        <configuration>
                            <appbase>${de.cismet.cidsCodebase}/apps/lagis</appbase>
                            <libPath>../.libs</libPath>
                            <mainClass>de.cismet.lagis.gui.main.LagisApp</mainClass>
                            <outputJarVersions>true</outputJarVersions>
                            <verbose>false</verbose>
                            <appargs>
                                <argument>-f</argument>
                                <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/lagis.cfg</argument>
                            </appargs>
                            <ui>
                                <name>verdis</name>
                            </ui>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-app</id>
                        <phase>install</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/getdown</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${de.cismet.cidsDistDir}/apps/lagis/</outputDirectory>
                        </configuration>                        
                    </execution>
                    <execution>
                        <id>copy-libs</id>
                        <phase>install</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/.libs</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${de.cismet.cidsDistDir}/apps/.libs/</outputDirectory>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    <name>getdown-lagis-client</name>
</project>