<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>22.10.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!--
        This is the autodistribution module for the lagis-client deployment
        No additional deployment module is required, since lagis-client is
        deployed without additional (int and ext) dependencies!
    -->
    <name>getdown-lagis-client</name>
    <artifactId>getdown-lagis-client</artifactId>
    <packaging>pom</packaging>

    <properties>
        <launcher.name>LagIS</launcher.name>
        <launcher.shortname>lagis</launcher.shortname>
        <launcher.exe>${de.cismet.cidsDistDir}/launchers/${launcher.name}.exe</launcher.exe>
        <launcher.ico>${basedir}/lagis.ico</launcher.ico>
        <launcher.splashscreen>${basedir}/splash_lagis.png</launcher.splashscreen>

        <launcher.appbase.dir>${de.cismet.cidsDistDir}/apps/${launcher.shortname}</launcher.appbase.dir>        
        <launcher.appbase.url>${de.cismet.cidsCodebase}/apps/${launcher.shortname}</launcher.appbase.url>        
        <launcher.exeToRoot.relative>../</launcher.exeToRoot.relative>
        <launcher.appToLibs.relative>../.libs</launcher.appToLibs.relative>
    </properties>

    <!--
        IMPORTANT: For the cids-maven plugin to work properly there 
        is excatly *one* dependecy to the deployment module specified!
        
        Use the parent properties project.groupId and project.version!
    -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>local-default</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>cismet-deegree2.3</artifactId>
        </dependency>            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deployment-lagis-client</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <!--
        Specify the cids-maven-plugin:generate-lib in the build/plugins section.
        Other plugins are executed based on parent's  build/plugins and
        build/pluginManagement sections, respectively, as well as on active build 
        profiles (See <profiles> section!)
    -->      
    <build>
        <plugins>
            <plugin>			
                <groupId>io.github.rockfireredmoon</groupId>
                <artifactId>getdown-maven-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>updates</goal>
                        </goals>
                        <configuration>
                            <appbase>${launcher.appbase.url}</appbase>
                            <workDirectory>${launcher.appbase.dir}</workDirectory>
                            <libPath>${launcher.appToLibs.relative}</libPath>
                            <mainClass>de.cismet.lagis.gui.main.LagisApp</mainClass>
                            <outputJarVersions>true</outputJarVersions>
                            <verbose>false</verbose>
                            <appargs>
                                <argument>-f</argument>
                                <argument>${de.cismet.cidsCodebase}/client/${de.cismet.cidsAccountExtension}/config/lagis.cfg</argument>
                            </appargs>
                            <ui>
                                <name>${launcher.name} v${project.version}</name>
                                <background>00000000</background>
                                <backgroundImage>${launcher.splashscreen}</backgroundImage>
                                <progressBar>EA9339</progressBar>
                                <progress>20, 282, 397, 15</progress>
                                <progressText>565656</progressText>
                                <statusText>565656</statusText>
                                <status>20, 146 397, 117</status>
                                <hideDecorations>true</hideDecorations>                                
                            </ui>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>true</dontWrapJar>
                            <headerType>gui</headerType>
                            <outfile>${launcher.exe}</outfile>
                            <icon>${launcher.ico}</icon>
                            <chdir>${launcher.exeToRoot.relative}</chdir>
                            <jar>cws-1.0.jar</jar>
                            <cmdLine>apps/${launcher.shortname}</cmdLine>
                            <downloadUrl>https://www.azul.com/downloads/?package=jdk</downloadUrl>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion />
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                                <opts>
                                    <opt>-Dappbase=${launcher.appbase.url}</opt>
                                </opts>                                
                            </jre>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.jsign</groupId>
                <artifactId>jsign-maven-plugin</artifactId>
                <version>4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <file>${launcher.exe}</file>
                            <name>${launcher.name}</name>
                            <url>http://www.cismet.de</url>
                            <tsaurl>${de.cismet.signing.tsa.server}</tsaurl>
                            <keystore>${de.cismet.keystore.path}</keystore>
                            <storepass>${de.cismet.keystore.pass}</storepass>
                            <alias>cismet</alias>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
