<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cismet.cids.custom.wuppertal.distribution</groupId>
        <artifactId>wuppertal-distribution</artifactId>
        <version>18.12.6-aaaweb-6.4-pre-release-1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--
        Inherit groupId and version from parent
    -->
    <artifactId>deployment-lagis-server</artifactId>
    <packaging>pom</packaging>
    
    <name>deployment-lagis-server</name>
    <description>deployment artifact for cids-custom-lagis-server</description>
    
    <!--
        This dependency managment section is only necessary to resolve dependency 
        conflicts (detected by maven-enforcer or maven-dependency plugins) between
        cids-custom-lagis-server and cids-utils!        
    -->
    <dependencyManagement>
        <dependencies>            
        </dependencies>
    </dependencyManagement>
    
    <!--
        Dependencies of the deployment artifact. This is everything needed to 
        create a running instance of the service or client!
    -->
    <dependencies>
        <!--
            The actual custom project server artifact that is deployed and run
        -->
        <dependency>
            <groupId>de.cismet.lagis</groupId>
            <artifactId>lagis-server</artifactId>
        </dependency>
        <!--
            The Server is started with HeadlessServerConsole, therefore we need this
            dependency in the deployment artifact!
        -->
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cids-utils</artifactId>
        </dependency>
        <!--
            Add also slf4j-log4j12 binding (which is declared as OPTIONAL dependency
            in the custom projects and the sub projects) to be able to forward slf4j
            logs messages to log4j.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <!--
                'runtime' or 'compile' does not really matter in artifacts of 
                 type 'pom' (nothing to compile!) but we specify it anyway.
            -->
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>